# vc-oauth

./: .gitignore  pom.xml
src/main/java/com/vcg/: OAuthServerApplication.java
src/main/java/com/vcg/oauth2/config/: AuthorizationServerConfigruation.java  LoginConfiguration.java
src/main/java/com/vcg/oauth2/web/: UserController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: v1__vc_oauth.sql
src/main/resources/static/: index.html
